<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="通用 请求URL： http://IP:20001/api/im 签名：      md5(timestamp + md5(school_id + account_id + 盐巴) ) 盐巴为：  Tk07EiJfCcrL 请求时，头部需带上：Content-Type:application/json 每次请求都需传入唯一的timestamp(小于32位的时间戮或随机数,保证每次不一样即可) co">
<meta name="keywords" content="IM">
<meta property="og:type" content="article">
<meta property="og:title" content="IM接口文档">
<meta property="og:url" content="https://fjfzeagle.github.io/2017/08/03/IM接口文档/index.html">
<meta property="og:site_name" content="清幽傲竹的博客">
<meta property="og:description" content="通用 请求URL： http://IP:20001/api/im 签名：      md5(timestamp + md5(school_id + account_id + 盐巴) ) 盐巴为：  Tk07EiJfCcrL 请求时，头部需带上：Content-Type:application/json 每次请求都需传入唯一的timestamp(小于32位的时间戮或随机数,保证每次不一样即可) co">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://fjfzeagle.github.io/upload_image/集备组聊天界面.png">
<meta property="og:updated_time" content="2017-08-03T05:02:08.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IM接口文档">
<meta name="twitter:description" content="通用 请求URL： http://IP:20001/api/im 签名：      md5(timestamp + md5(school_id + account_id + 盐巴) ) 盐巴为：  Tk07EiJfCcrL 请求时，头部需带上：Content-Type:application/json 每次请求都需传入唯一的timestamp(小于32位的时间戮或随机数,保证每次不一样即可) co">
<meta name="twitter:image" content="https://fjfzeagle.github.io/upload_image/集备组聊天界面.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fjfzeagle.github.io/2017/08/03/IM接口文档/"/>





  <title>IM接口文档 | 清幽傲竹的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清幽傲竹的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fjfzeagle.github.io/2017/08/03/IM接口文档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="清幽傲竹">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清幽傲竹的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IM接口文档</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-03T11:00:24+08:00">
                2017-08-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/03/IM接口文档/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/03/IM接口文档/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/03/IM接口文档/" class="leancloud_visitors" data-flag-title="IM接口文档">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="通用"><a href="#通用" class="headerlink" title="通用"></a>通用</h2><ul>
<li>请求URL： <a href="http://IP:20001/api/im" target="_blank" rel="external">http://IP:20001/api/im</a></li>
<li>签名：      md5(timestamp + md5(school_id + account_id + 盐巴) )</li>
<li>盐巴为：  Tk07EiJfCcrL</li>
<li>请求时，头部需带上：Content-Type:application/json</li>
<li>每次请求都需传入唯一的timestamp(小于32位的时间戮或随机数,保证每次不一样即可)</li>
<li>code:为0表示成功，其它值表示错误，用msg显示</li>
<li>请求json中的expanded参数：传0时，返回的json是经过压缩的,传1时，适合用在ajax请求中，返回的json未经压缩，建议传0，此参数可以不传，后台默认压缩json</li>
<li>json中必须传的参数：cmd、school_id、account_id</li>
<li>请求json中的值，如果要求传的是数值，必须传数值类型，不能加上双引号以字符传输</li>
<li>http返回200才表示结果正常响应，非200的情况下，响应json串中msg表示错误的信息 400:服务器不理解请求的语法, 401:签名错误</li>
<li>if http_status=200 then {正常解析数据}  else {showErrorMsg(json.s[‘msg’]);} </li>
<li>后台使用account_id值来判断每次传输的timestamp是否唯一</li>
<li>查看此文档建议安装Typora，下载地址: <a href="http://typora.io/" target="_blank" rel="external">http://typora.io/</a> </li>
</ul>
<a id="more"></a>
<h2 id="获取用户聊天群列表"><a href="#获取用户聊天群列表" class="headerlink" title="获取用户聊天群列表"></a>获取用户聊天群列表</h2><ul>
<li><p>请求</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">	<span class="attr">"cmd"</span>: <span class="string">"getChatRoomList"</span>,</div><div class="line">	<span class="attr">"school_id"</span>: <span class="number">1</span>,</div><div class="line">	<span class="attr">"account_id"</span>: <span class="number">4541</span>,</div><div class="line">	<span class="attr">"timestamp"</span>: <span class="string">"1234560789101X"</span>,</div><div class="line">	<span class="attr">"sign"</span>: <span class="string">"d383df6ff01e49c86c4ac976ec42fbff"</span>,</div><div class="line">	<span class="attr">"expanded"</span>: <span class="number">1</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>响应</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"fieldCount"</span>:<span class="number">6</span>,<span class="attr">"values"</span>:[<span class="string">"im_group_id"</span>,<span class="string">"relation_id"</span>,<span class="string">"group_name"</span>,<span class="string">"group_type"</span>,<span class="string">"easemob_group_id"</span>,<span class="string">"isOwner"</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="string">"德育处"</span>,<span class="string">"teacher"</span>,<span class="string">""</span>,<span class="number">0</span>,<span class="number">64</span>,<span class="number">20000001</span>,<span class="string">"高一年段任课老师"</span>,<span class="string">"teacher"</span>,<span class="string">""</span>,<span class="number">0</span>,<span class="number">68</span>,<span class="number">30000002</span>,<span class="string">"数学教研组"</span>,<span class="string">"teacher"</span>,<span class="string">""</span>,<span class="number">0</span>,<span class="number">83</span>,<span class="number">40001002</span>,<span class="string">"高一数学集备组"</span>,<span class="string">"teacher"</span>,<span class="string">""</span>,<span class="number">0</span>,<span class="number">145</span>,<span class="number">50000000</span>,<span class="string">"全校教职工"</span>,<span class="string">"teacher"</span>,<span class="string">""</span>,<span class="number">0</span>,<span class="number">332</span>,<span class="number">60567002</span>,<span class="string">"高一(10)班数学"</span>,<span class="string">"class_course"</span>,<span class="string">""</span>,<span class="number">1</span>,<span class="number">376</span>,<span class="number">60571002</span>,<span class="string">"高一(14)班数学"</span>,<span class="string">"class_course"</span>,<span class="string">""</span>,<span class="number">1</span>,<span class="number">747</span>,<span class="number">304</span>,<span class="string">"高一(10)班师生群"</span>,<span class="string">"teacherAndStudent"</span>,<span class="string">""</span>,<span class="number">0</span>,<span class="number">751</span>,<span class="number">308</span>,<span class="string">"高一(14)班师生群"</span>,<span class="string">"teacherAndStudent"</span>,<span class="string">""</span>,<span class="number">0</span>,<span class="number">873</span>,<span class="number">304</span>,<span class="string">"高一(10)班家校群"</span>,<span class="string">"teacherAndGuardian"</span>,<span class="string">""</span>,<span class="number">0</span>,<span class="number">877</span>,<span class="number">308</span>,<span class="string">"高一(14)班家校群"</span>,<span class="string">"teacherAndGuardian"</span>,<span class="string">""</span>,<span class="number">0</span>],<span class="attr">"rowCount"</span>:<span class="number">11</span>&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>返回字段说明</p>
<ol>
<li>im_group_id：中心库中的组ID</li>
<li>group_name：组名</li>
<li>group_type：组类型，值范围：’teacherAndGuardian’:家校群,’teacherAndStudent’:师生群,’guardian’:家长群,’teacher’:老师群,’student’:学生群,’other’:其他群,’class_course’:学科群,’corporation’:社团群</li>
<li>easemob_group_id：环信系统中的组ID,<strong>如果easemob_group_id值为空，表示群还未创建(未激活)</strong></li>
<li>isOwner：<strong>是否是群主,如果为1，表示有权限激活该群</strong></li>
<li><strong>如果easemob_group_id值为空并且isOwner=1,则需显示激活按钮，让用户点击按钮进行群激活</strong></li>
<li><strong>所有群在用户点击群组时判断群ID如果为空则发起激活</strong></li>
</ol>
</li>
</ul>
<h2 id="激活聊天群"><a href="#激活聊天群" class="headerlink" title="激活聊天群"></a>激活聊天群</h2><ul>
<li><p>请求</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"cmd"</span>:<span class="string">"activeGroup"</span>,<span class="attr">"school_id"</span>:<span class="number">1</span>,<span class="attr">"account_id"</span>:<span class="number">3419</span>,<span class="attr">"im_group_id"</span>:<span class="number">1496</span>,<span class="attr">"im_user_id"</span>:<span class="number">151345</span>,<span class="attr">"timestamp"</span>:<span class="string">"1234560789101X"</span>,<span class="attr">"sign"</span>:<span class="string">"1f7be318563a1ad7b9f4eaada9adfd7a"</span>&#125;	</div><div class="line">//im_group_id:待激活的组ID</div><div class="line">//im_user_id:激活用户用户ID(等价环信ID)</div></pre></td></tr></table></figure>
</li>
<li><p>响应</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"code"</span>:<span class="number">0</span>,<span class="attr">"msg"</span>:<span class="string">"sucess"</span>,<span class="attr">"easemob_group_id"</span>:<span class="string">"19448358567937"</span>&#125;</div><div class="line">//因后台要调用环信接口，故此接口的响应时间有可能在3秒以上,app建议加个进度条，否则会使界面无响应</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="获取聊天群用户列表"><a href="#获取聊天群用户列表" class="headerlink" title="获取聊天群用户列表"></a>获取聊天群用户列表</h2><ul>
<li><p>请求</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"cmd"</span>:<span class="string">"getChatRoomUserList"</span>,<span class="attr">"school_id"</span>:<span class="number">6</span>,<span class="attr">"account_id"</span>:<span class="number">3419</span>,<span class="attr">"im_group_id"</span>:<span class="number">710</span>,<span class="attr">"timestamp"</span>:<span class="string">"1234560789101X"</span>,<span class="attr">"sign"</span>:<span class="string">"1f7be318563a1ad7b9f4eaada9adfd7a"</span>,<span class="attr">"expanded"</span>:<span class="number">0</span>&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>响应</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"fieldCount"</span>:<span class="number">6</span>,<span class="attr">"values"</span>:[<span class="string">"im_user_id"</span>,<span class="string">"account_id"</span>,<span class="string">"real_name"</span>,<span class="string">"user_type"</span>,<span class="string">"remark"</span>,<span class="string">"isOwner"</span>,<span class="number">162077</span>,<span class="number">3179</span>,<span class="string">"沈贞辉"</span>,<span class="string">"teacher"</span>,<span class="string">"段长"</span>,<span class="number">0</span>,<span class="number">162317</span>,<span class="number">3419</span>,<span class="string">"竹子"</span>,<span class="string">"teacher"</span>,<span class="string">"初一(1)班"</span>,<span class="number">0</span>,<span class="number">162157</span>,<span class="number">3259</span>,<span class="string">"黄良材"</span>,<span class="string">"teacher"</span>,<span class="string">"初一(2)班"</span>,<span class="number">0</span>,<span class="number">162239</span>,<span class="number">3341</span>,<span class="string">"钟电昇"</span>,<span class="string">"teacher"</span>,<span class="string">"初一(3)班"</span>,<span class="number">0</span>,<span class="number">162320</span>,<span class="number">3422</span>,<span class="string">"陈科锦"</span>,<span class="string">"teacher"</span>,<span class="string">"初一(4)班"</span>,<span class="number">0</span>],<span class="attr">"rowCount"</span>:<span class="number">5</span>&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>返回字段说明</p>
<ol>
<li>im_user_id：中心库中的用户ID</li>
<li>real_name：用户姓名</li>
<li>user_type：用户类型，值范围：’guardian’:家长,’teacher’:老师,’student’:学生</li>
<li>remark：备注信息</li>
<li>isOwner：是否是群主</li>
</ol>
</li>
</ul>
<h2 id="获取老师的聊天ID-环信ID"><a href="#获取老师的聊天ID-环信ID" class="headerlink" title="获取老师的聊天ID(环信ID)"></a>获取老师的聊天ID(环信ID)</h2><ul>
<li>请求</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"cmd"</span>:<span class="string">"getTeacherIMUserID"</span>,<span class="attr">"school_id"</span>:<span class="number">6</span>,<span class="attr">"account_id"</span>:<span class="number">3419</span>,<span class="attr">"teacher_id"</span>:<span class="number">290</span>,<span class="attr">"timestamp"</span>:<span class="string">"1234560789101X"</span>,<span class="attr">"sign"</span>:<span class="string">"1f7be318563a1ad7b9f4eaada9adfd7a"</span>&#125;</div></pre></td></tr></table></figure>
<ul>
<li>响应</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"fieldCount"</span>:<span class="number">1</span>,<span class="attr">"values"</span>:[<span class="string">"im_user_id"</span>,<span class="number">162317</span>],<span class="attr">"rowCount"</span>:<span class="number">1</span>&#125;</div></pre></td></tr></table></figure>
<ul>
<li>返回的字段说明<ol>
<li>im_user_id：聊天ID</li>
<li>如果响应JSON中rowCount为0，表示获取失败，可能原因：用户还未上传到环信系统中、老师ID非法、数据还未同步到中心库</li>
</ol>
</li>
</ul>
<h2 id="获取学生的聊天ID-环信ID"><a href="#获取学生的聊天ID-环信ID" class="headerlink" title="获取学生的聊天ID(环信ID)"></a>获取学生的聊天ID(环信ID)</h2><ul>
<li><p>请求</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"cmd"</span>:<span class="string">"getStudentIMUserID"</span>,<span class="attr">"school_id"</span>:<span class="number">6</span>,<span class="attr">"account_id"</span>:<span class="number">3419</span>,<span class="attr">"student_id"</span>:<span class="number">290</span>,<span class="attr">"timestamp"</span>:<span class="string">"1234560789101X"</span>,<span class="attr">"sign"</span>:<span class="string">"1f7be318563a1ad7b9f4eaada9adfd7a"</span>&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>响应</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"fieldCount"</span>:<span class="number">1</span>,<span class="attr">"values"</span>:[<span class="string">"im_user_id"</span>,<span class="number">159189</span>],<span class="attr">"rowCount"</span>:<span class="number">1</span>&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>返回的字段说明</p>
<ol>
<li>im_user_id：聊天ID</li>
<li>如果响应JSON中rowCount为0，表示获取失败，可能原因：用户还未上传到环信系统中、学生ID非法、数据还未同步到中心库</li>
</ol>
</li>
</ul>
<h2 id="获取学生家长的聊天ID-环信ID"><a href="#获取学生家长的聊天ID-环信ID" class="headerlink" title="获取学生家长的聊天ID(环信ID)"></a>获取学生家长的聊天ID(环信ID)</h2><ul>
<li><p>请求</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"cmd"</span>:<span class="string">"getParentIMUserID"</span>,<span class="attr">"school_id"</span>:<span class="number">6</span>,<span class="attr">"account_id"</span>:<span class="number">3419</span>,<span class="attr">"student_id"</span>:<span class="number">1</span>,<span class="attr">"timestamp"</span>:<span class="string">"1234560789101X"</span>,<span class="attr">"sign"</span>:<span class="string">"1f7be318563a1ad7b9f4eaada9adfd7a"</span>&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>响应</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"fieldCount"</span>:<span class="number">1</span>,<span class="attr">"values"</span>:[<span class="string">"im_user_id"</span>,<span class="number">254671</span>,<span class="number">254672</span>,<span class="number">254673</span>,<span class="number">254677</span>,<span class="number">254678</span>,<span class="number">296637</span>,<span class="number">296638</span>,<span class="number">341757</span>],<span class="attr">"rowCount"</span>:<span class="number">8</span>&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>返回字段说明</p>
<ol>
<li>im_user_id：聊天ID</li>
<li>如果响应JSON中rowCount为0，表示获取失败，可能原因：用户还未上传到环信系统中、学生ID非法、数据还未同步到中心库</li>
<li>一个学生有可能有多个家长，需注意</li>
</ol>
</li>
</ul>
<h2 id="获取用户的聊天ID-学生、老师、家长"><a href="#获取用户的聊天ID-学生、老师、家长" class="headerlink" title="获取用户的聊天ID(学生、老师、家长)"></a>获取用户的聊天ID(学生、老师、家长)</h2><ul>
<li><p>请求</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"cmd"</span>:<span class="string">"getIMUserID"</span>,<span class="attr">"school_id"</span>:<span class="number">6</span>,<span class="attr">"account_id"</span>:<span class="number">3419</span>,<span class="attr">"account_id_list"</span>:[<span class="number">3419</span>],<span class="attr">"timestamp"</span>:<span class="string">"1234560789101X"</span>,<span class="attr">"sign"</span>:<span class="string">"1f7be318563a1ad7b9f4eaada9adfd7a"</span>&#125;</div><div class="line">//account_id_list:数组，可以传多个account_id</div></pre></td></tr></table></figure>
</li>
<li><p>响应</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"fieldCount"</span>:<span class="number">2</span>,<span class="attr">"values"</span>:[<span class="string">"account_id"</span>,<span class="string">"im_user_id"</span>,<span class="number">3419</span>,<span class="number">162317</span>],<span class="attr">"rowCount"</span>:<span class="number">1</span>&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>返回字段说明</p>
<ol>
<li>im_user_id：聊天ID</li>
<li>如果响应JSON中rowCount为0，表示获取失败，可能原因：用户还未上传到环信系统中、account_id非法、数据还未同步到中心库</li>
</ol>
</li>
</ul>
<h2 id="获取学生或老师的照片"><a href="#获取学生或老师的照片" class="headerlink" title="获取学生或老师的照片"></a>获取学生或老师的照片</h2><ul>
<li>签名使用的字段：school_id,account_id,timestamp,sign</li>
<li>如果有指定teacher_id则是获取老师照片</li>
<li>如果有指定student_id则是获取学生照片</li>
</ul>
<ul>
<li><p>通过account_id获取照片(学生或老师)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://IP:20001/api/userpic?school_id=6&amp;account_id=3640&amp;timestamp=1234560789101X&amp;sign=206de30cd2680ce61aece8ab34ff21e0</div></pre></td></tr></table></figure>
</li>
<li><p>通过teacher_id获取老师照片</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">http://IP:20001/api/userpic?school_id=6&amp;account_id=3640&amp;teacher_id=290&amp;timestamp=1234560789101X&amp;sign=206de30cd2680ce61aece8ab34ff21e0</div><div class="line"><span class="comment">&lt;!-- account_id是用来签名使用的，此时可以传登录用户对应的account_id或者随便传一个也行 --&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>通过student_id获取学生照片</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">http://IP:20001/api/userpic?school_id=6&amp;account_id=3640&amp;student_id=290&amp;timestamp=1234560789101X&amp;sign=206de30cd2680ce61aece8ab34ff21e0</div><div class="line"><span class="comment">&lt;!-- account_id是用来签名使用的，此时可以传登录用户对应的account_id或者随便传一个也行 --&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="IM集备组聊天记录获取与发送"><a href="#IM集备组聊天记录获取与发送" class="headerlink" title="IM集备组聊天记录获取与发送"></a>IM集备组聊天记录获取与发送</h2><h3 id="聊天记录列表获取"><a href="#聊天记录列表获取" class="headerlink" title="聊天记录列表获取"></a>聊天记录列表获取</h3><ul>
<li><p>请求</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"cmd"</span>:<span class="string">"getJiBeiChatLog"</span>,<span class="attr">"school_id"</span>:<span class="number">6</span>,<span class="attr">"account_id"</span>:<span class="number">3419</span>,</div><div class="line"> <span class="attr">"grade_no"</span>:<span class="number">1</span>,<span class="attr">"course_id"</span>:<span class="number">2</span>,<span class="attr">"plan_id"</span>:<span class="number">1</span>,<span class="attr">"begin_time"</span>:<span class="string">"2017-06-09 00:00:00"</span>,<span class="attr">"end_time"</span>:<span class="string">"2017-06-09 23:59:59"</span>,</div><div class="line"> <span class="attr">"timestamp"</span>:<span class="string">"1234560789101X"</span>,<span class="attr">"sign"</span>:<span class="string">"1f7be318563a1ad7b9f4eaada9adfd7a"</span>,<span class="attr">"expanded"</span>:<span class="number">0</span>&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>响应</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"fieldCount"</span>:<span class="number">13</span>,<span class="attr">"values"</span>:[<span class="string">"im_message_id"</span>,<span class="string">"sender_id"</span>,<span class="string">"account_id"</span>,<span class="string">"user_id_fk"</span>,<span class="string">"real_name"</span>,<span class="string">"easemob_type"</span>,<span class="string">"content"</span>,<span class="string">"easemob_filename"</span>,<span class="string">"easemob_length"</span>,<span class="string">"easemob_file_length"</span>,<span class="string">"easemob_width"</span>,<span class="string">"easemob_height"</span>,<span class="string">"msg_time"</span>,<span class="number">2006</span>,<span class="number">162317</span>,<span class="number">3419</span>,<span class="number">290</span>,<span class="string">"竹子"</span>,<span class="string">"TXT"</span>,<span class="string">"文本"</span>,<span class="literal">null</span>,<span class="literal">null</span>,<span class="literal">null</span>,<span class="literal">null</span>,<span class="literal">null</span>,<span class="string">"2017-06-09T14:33:26"</span>,<span class="number">2007</span>,<span class="number">162317</span>,<span class="number">3419</span>,<span class="number">290</span>,<span class="string">"竹子"</span>,<span class="string">"VOICE"</span>,<span class="literal">null</span>,<span class="string">"1496990117711.amr"</span>,<span class="literal">null</span>,<span class="literal">null</span>,<span class="literal">null</span>,<span class="literal">null</span>,<span class="string">"2017-06-09T14:35:32"</span>,<span class="number">2008</span>,<span class="number">162317</span>,<span class="number">3419</span>,<span class="number">290</span>,<span class="string">"竹子"</span>,<span class="string">"IMAGE"</span>,<span class="literal">null</span>,<span class="string">"1496990136165.jpeg"</span>,<span class="literal">null</span>,<span class="literal">null</span>,<span class="literal">null</span>,<span class="literal">null</span>,<span class="string">"2017-06-09T14:35:50"</span>,<span class="number">2009</span>,<span class="number">162317</span>,<span class="number">3419</span>,<span class="number">290</span>,<span class="string">"竹子"</span>,<span class="string">"FILE"</span>,<span class="literal">null</span>,<span class="string">"1496990168149.jpg"</span>,<span class="literal">null</span>,<span class="literal">null</span>,<span class="literal">null</span>,<span class="literal">null</span>,<span class="string">"2017-06-09T14:36:22"</span>],<span class="attr">"rowCount"</span>:<span class="number">4</span>&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>手机端聊天界面<br><img src="/upload_image/集备组聊天界面.png" alt="集备组聊天界面"></p>
</li>
</ul>
<h3 id="下载文件-公司服务器先从环信服务器下载然后再回传"><a href="#下载文件-公司服务器先从环信服务器下载然后再回传" class="headerlink" title="下载文件(公司服务器先从环信服务器下载然后再回传)"></a>下载文件(公司服务器先从环信服务器下载然后再回传)</h3><ul>
<li><p>请求</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">http://</div><div class="line">:20001/api/easemob/file?school_id=6&amp;account_id=3640&amp;im_message_id=2007&amp;timestamp=1234560789101X&amp;sign=206de30cd2680ce61aece8ab34ff21e0</div><div class="line"><span class="comment">&lt;!-- account_id是用来签名使用的，此时可以传登录用户对应的account_id或者随便传一个也行 --&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="发送文本消息"><a href="#发送文本消息" class="headerlink" title="发送文本消息"></a>发送文本消息</h3><ul>
<li><p>请求</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"cmd"</span>:<span class="string">"sendMsgToJiBeiChat"</span>,<span class="attr">"school_id"</span>:<span class="number">6</span>,<span class="attr">"account_id"</span>:<span class="number">3940</span>,</div><div class="line"> <span class="attr">"grade_no"</span>:<span class="number">1</span>,<span class="attr">"course_id"</span>:<span class="number">2</span>,<span class="attr">"msg"</span>:&#123;<span class="attr">"type"</span>:<span class="string">"txt"</span>,<span class="attr">"msg"</span>:<span class="string">"消息文本内容"</span>&#125;,</div><div class="line"> <span class="attr">"ext"</span>:&#123;<span class="attr">"plan_id"</span>:<span class="number">1</span>,<span class="attr">"plan_name"</span>:<span class="string">"测试"</span>&#125;,</div><div class="line"> <span class="attr">"timestamp"</span>:<span class="string">"1234560789101X"</span>,<span class="attr">"sign"</span>:<span class="string">"d14990fdd2d35fa8801d3f9eb81032b3"</span>&#125;</div><div class="line">//account_id:消息发送者</div><div class="line">//[school_id_id,grade_no,course_id] 指定集备组</div><div class="line">//ext:扩展字段(沿用环信接口),可以自行添加其他内容</div><div class="line">//plan_id：集备中的研究课题ID</div></pre></td></tr></table></figure>
</li>
<li><p>响应</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">"code":0,"im_message_id":2013,"msg":"success"&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="通过im-group-id获取relation-id"><a href="#通过im-group-id获取relation-id" class="headerlink" title="通过im_group_id获取relation_id"></a>通过im_group_id获取relation_id</h2><ul>
<li><p>请求</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"cmd"</span>:<span class="string">"getGroupRelationId"</span>,<span class="attr">"school_id"</span>:<span class="number">6</span>,<span class="attr">"account_id"</span>:<span class="number">3419</span>,<span class="attr">"im_group_id"</span>:<span class="number">2433</span>,<span class="attr">"timestamp"</span>:<span class="string">"1234560789101X"</span>,<span class="attr">"sign"</span>:<span class="string">"1f7be318563a1ad7b9f4eaada9adfd7a"</span>&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>响应</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"relation_id"</span>:<span class="number">58</span>&#125;</div><div class="line">//如果值为0表示没有找到</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="创建自定义聊天群"><a href="#创建自定义聊天群" class="headerlink" title="创建自定义聊天群"></a>创建自定义聊天群</h2><ul>
<li><p>请求</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"cmd"</span>:<span class="string">"createCustomGroup"</span>,<span class="attr">"school_id"</span>:<span class="number">1</span>,<span class="attr">"account_id"</span>:<span class="number">3419</span>,</div><div class="line"> <span class="attr">"groupname"</span>:<span class="string">"群组名称"</span>,</div><div class="line"> <span class="attr">"owner_account_id"</span>:<span class="number">0</span>,</div><div class="line"> <span class="attr">"owner_teacher_id"</span>:<span class="number">0</span>,</div><div class="line"> <span class="attr">"owner_student_id"</span>:<span class="number">0</span>,</div><div class="line"> <span class="attr">"members"</span>:&#123;</div><div class="line">   <span class="attr">"account_id"</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">   <span class="string">"teacher_id"</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">   <span class="string">"student_id"</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line"> &#125;,</div><div class="line"> <span class="attr">"timestamp"</span>:<span class="string">"1234560789101X"</span>,<span class="attr">"sign"</span>:<span class="string">"1f7be318563a1ad7b9f4eaada9adfd7a"</span></div><div class="line">&#125;	</div><div class="line">//群的创建者:owner_account_id,owner_teacher_id,owner_student_id,三个值只能传一个</div><div class="line">//members:可以同时传account_id、teacher_id、student_id键值</div></pre></td></tr></table></figure>
</li>
<li><p>响应</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="修改自定义聊天群"><a href="#修改自定义聊天群" class="headerlink" title="修改自定义聊天群"></a>修改自定义聊天群</h2><ul>
<li><p>请求</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="attr">"cmd"</span>:<span class="string">"modifyCustomGroup"</span>,<span class="attr">"school_id"</span>:<span class="number">1</span>,<span class="attr">"account_id"</span>:<span class="number">3419</span>,</div><div class="line"> <span class="attr">"im_group_id"</span>:<span class="number">0</span></div><div class="line"> <span class="string">"groupname"</span>:<span class="string">"群组名称"</span>,</div><div class="line"> <span class="attr">"addmembers"</span>:&#123;</div><div class="line">   <span class="attr">"account_id"</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">   <span class="string">"teacher_id"</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">   <span class="string">"student_id"</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line"> &#125;,</div><div class="line">  <span class="attr">"deletemembers"</span>:&#123;</div><div class="line">   <span class="attr">"account_id"</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">   <span class="string">"teacher_id"</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line">   <span class="string">"student_id"</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line"> &#125;,</div><div class="line"> <span class="attr">"timestamp"</span>:<span class="string">"1234560789101X"</span>,<span class="attr">"sign"</span>:<span class="string">"1f7be318563a1ad7b9f4eaada9adfd7a"</span></div><div class="line">&#125;</div><div class="line">//im_group_id:要修改的群ID</div><div class="line">//addmembers:新增群员</div><div class="line">//deletemembers:删除群员</div></pre></td></tr></table></figure>
</li>
<li><p>响应</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IM/" rel="tag"># IM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="清幽傲竹" />
          <p class="site-author-name" itemprop="name">清幽傲竹</p>
           
              <p class="site-description motion-element" itemprop="description">日子虽苦，但腰杆要挺得直；生活虽平凡，但每一天一定要过得精彩。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#通用"><span class="nav-number">1.</span> <span class="nav-text">通用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取用户聊天群列表"><span class="nav-number">2.</span> <span class="nav-text">获取用户聊天群列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激活聊天群"><span class="nav-number">3.</span> <span class="nav-text">激活聊天群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取聊天群用户列表"><span class="nav-number">4.</span> <span class="nav-text">获取聊天群用户列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取老师的聊天ID-环信ID"><span class="nav-number">5.</span> <span class="nav-text">获取老师的聊天ID(环信ID)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取学生的聊天ID-环信ID"><span class="nav-number">6.</span> <span class="nav-text">获取学生的聊天ID(环信ID)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取学生家长的聊天ID-环信ID"><span class="nav-number">7.</span> <span class="nav-text">获取学生家长的聊天ID(环信ID)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取用户的聊天ID-学生、老师、家长"><span class="nav-number">8.</span> <span class="nav-text">获取用户的聊天ID(学生、老师、家长)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取学生或老师的照片"><span class="nav-number">9.</span> <span class="nav-text">获取学生或老师的照片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IM集备组聊天记录获取与发送"><span class="nav-number">10.</span> <span class="nav-text">IM集备组聊天记录获取与发送</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#聊天记录列表获取"><span class="nav-number">10.1.</span> <span class="nav-text">聊天记录列表获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载文件-公司服务器先从环信服务器下载然后再回传"><span class="nav-number">10.2.</span> <span class="nav-text">下载文件(公司服务器先从环信服务器下载然后再回传)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送文本消息"><span class="nav-number">10.3.</span> <span class="nav-text">发送文本消息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过im-group-id获取relation-id"><span class="nav-number">11.</span> <span class="nav-text">通过im_group_id获取relation_id</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建自定义聊天群"><span class="nav-number">12.</span> <span class="nav-text">创建自定义聊天群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改自定义聊天群"><span class="nav-number">13.</span> <span class="nav-text">修改自定义聊天群</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清幽傲竹</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://fjfzeagle.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://fjfzeagle.github.io/2017/08/03/IM接口文档/';
          this.page.identifier = '2017/08/03/IM接口文档/';
          this.page.title = 'IM接口文档';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://fjfzeagle.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Pbrle4myC4k7XxDpVNfoYA53-gzGzoHsz", "yN22CsdnmVnHAxbt5OinfHp2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
